a
celles
dessus
jusque
ne
quelle
tant
afin
celui
dès
la
ni
quelqu'un
te
ailleurs
cependant
donc
laquelle
non
quelqu'une
telle
ainsi
certain
donné
là
nos
quelque
telles
alors
certaine
dont
le
notamment
quelques-unes
tes
après
certaines
du
lequel
notre
quelques-uns
tienne
attendant
certains
duquel
les
notres
quels
tiennes
au
ces
durant
lesquelles
nôtre
qui
tiens
aucun
cet
elle
lesquels
nôtres
quiconque
toi
aucune
cette
elles
leur
nous
quoi
ton
au-dessous
ceux
en
leurs
nulle
quoique
toujours
au-dessus
chacun
encore
lors
nulles
sa
tous
auprès
chacune
entre
lorsque
on
sans
toute
auquel
chaque
et
lui
ou
sauf
toutes
aussi
chez
étaient
ma
où
se
très
aussitôt
combien
était
mais
par
selon
trop
autant
comme
étant
malgré
parce
ses
tu
autour
comment
etc
me
parmi
sien
un
aux
concernant
eux
même
plus
sienne
une
auxquelles
dans
furent
mêmes
plusieurs
siennes
vos
auxquels
de
grâce
mes
pour
siens
votre
avec
dedans
hormis
mien
pourquoi
soi
vôtre
à
dehors
hors
mienne
près
soi-même
vôtres
beaucoup
déjà
ici
miennes
puis
soit
vous
ça
delà
il
miens
puisque
sont
vu
ce
depuis
ils
moins
quand
suis
y
ceci
des
jadis
moment
quant
sur
cela
desquelles
je
mon
que
ta
celle
desquels
jusqu
moyennant
quel
tandis
