a
afin
ah
ai
aie
aient
aies
ailleurs
ainsi
ait
alentour
alias
allais
allaient
allait
allons
allez
alors
Ap.
Apr.
aprs
aprs
demain
arrire
as
assez
attendu
au
aucun
aucune
au
dedans
au
dehors
au
dela
au
dessous
au
dessus
au
devant
audit
aujourd
aujourdhui
auparavant
auprs
auquel
aura
aurai
auraient
aurais
aurait
auras
aurez
auriez
aurions
aurons
auront
aussi
aussitôt
autant
autour
autre
autrefois
autres
autrui
aux
auxdites
auxdits
auxquelles
auxquels
avaient
avais
avait
avant
avant
hier
avec
avez
aviez
avions
avoir
avons
ayant
ayez
ayons
B
bah
banco
be
beaucoup
ben
bien
bientôt
bis
bon
C
c
Ca
ça
ça
cahin
caha
car
ce
ce
ceans
ceci
cela
celle
celle
ci
celle
la
celles
celles
ci
celles
la
celui
celui
ci
celui
la
cent
cents
cependant
certain
certaine
certaines
certains
certes
ces
cest
a
dire
cet
cette
ceux
ceux
ci
ceux
la
cf.
cg
cgr
chacun
chacune
chaque
cher
chez
ci
ci
ci
aprs
ci
dessous
ci
dessus
cinq
cinquante
cinquante
cinq
cinquante
deux
cinquante
et
un
cinquante
huit
cinquante
neuf
cinquante
quatre
cinquante
sept
cinquante
six
cinquante
trois
cl
cm
cm
combien
comme
comment
contrario
contre
crescendo
D
d
dabord
daccord
daffilee
dailleurs
dans
daprs
darrache
pied
davantage
de
debout
dedans
dehors
deja
dela
demain
demblee
depuis
derechef
derrire
des
ds
desdites
desdits
desormais
desquelles
desquels
dessous
dessus
deux
devant
devers
dg
die
differentes
differents
dire
dis
disent
dit
dito
divers
diverses
dix
dix
huit
dix
neuf
dix
sept
dl
dm
donc
dont
dorenavant
douze
du
dû
dudit
duquel
durant
E
eh
elle
elle
elles
elles
en
en
en
encore
enfin
ensemble
ensuite
entre
entre
temps
envers
environ
es
s
est
et
et/ou
etaient
etais
etait
etant
etc
ete
êtes
etiez
etions
être
eu
eue
eues
euh
eûmes
eurent
eus
eusse
eussent
eusses
eussiez
eussions
eut
eût
eûtes
eux
exprs
extenso
extremis
F
facto
fallait
faire
fais
faisais
faisait
faisaient
faisons
fait
faites
faudrait
faut
fi
flac
fors
fort
forte
fortiori
frais
fûmes
fur
furent
fus
fusse
fussent
fusses
fussiez
fussions
fut
fût
fûtes
G
GHz
gr
grosso
gure
H
ha
han
haut
he
hein
hem
heu
hg
hier
hl
hm
hm
hola
hop
hormis
hors
hui
huit
hum
I
ibidem
ici
ici
bas
idem
il
il
illico
ils
ils
ipso
item
J
j
jadis
jamais
je
je
jusqu
jusqua
jusquau
jusquaux
jusque
juste
K
kg
km
km²
L
l
la
la
la
la
la
bas
la
dedans
la
dehors
la
derrire
la
dessous
la
dessus
la
devant
la
haut
laquelle
lautre
le
le
lequel
les
les
ls
lesquelles
lesquels
leur
leur
leurs
lez
loin
lon
longtemps
lors
lorsqu
lorsque
lui
lui
lun
lune
M
m
m
m
ma
maint
mainte
maintenant
maintes
maints
mais
mal
malgre
me
même
mêmes
mes
mg
mgr
MHz
mieux
mil
mille
milliards
millions
minima
ml
mm
mm²
modo
moi
moi
moins
mon
moult
moyennant
mt
N
n
nagure
ne
neanmoins
neuf
ni
nº
non
nonante
nonobstant
nos
notre
nous
nous
nul
nulle
O
ô
octante
oh
on
on
ont
onze
or
ou
où
ouais
oui
outre
P
par
parbleu
parce
par
ci
par
dela
par
derrire
par
dessous
par
dessus
par
devant
parfois
par
la
parmi
partout
pas
passe
passim
pendant
personne
petto
peu
peut
peuvent
peux
peut
être
pis
plus
plusieurs
plutôt
point
posteriori
pour
pourquoi
pourtant
prealable
prs
presqu
presque
primo
priori
prou
pu
puis
puisqu
puisque
Q
qu
qua
quand
quarante
quarante
cinq
quarante
deux
quarante
et
un
quarante
huit
quarante
neuf
quarante
quatre
quarante
sept
quarante
six
quarante
trois
quasi
quatorze
quatre
quatre
vingt
quatre
vingt
cinq
quatre
vingt
deux
quatre
vingt
dix
quatre
vingt
dix
huit
quatre
vingt
dix
neuf
quatre
vingt
dix
sept
quatre
vingt
douze
quatre
vingt
huit
quatre
vingt
neuf
quatre
vingt
onze
quatre
vingt
quatorze
quatre
vingt
quatre
quatre
vingt
quinze
quatre
vingts
quatre
vingt
seize
quatre
vingt
sept
quatre
vingt
six
quatre
vingt
treize
quatre
vingt
trois
quatre
vingt
un
quatre
vingt
une
que
quel
quelle
quelles
quelqu
quelque
quelquefois
quelques
quelques
unes
quelques
uns
quelquun
quelquune
quels
qui
quiconque
quinze
quoi
quoiqu
quoique
R
revoici
revoila
rien
S
s
sa
sans
sauf
se
secundo
seize
selon
sensu
sept
septante
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
ses
si
sic
sine
sinon
sitôt
situ
six
soi
soient
sois
soit
soixante
soixante
cinq
soixante
deux
soixante
dix
soixante
dix
huit
soixante
dix
neuf
soixante
dix
sept
soixante
douze
soixante
et
onze
soixante
et
un
soixante
et
une
soixante
huit
soixante
neuf
soixante
quatorze
soixante
quatre
soixante
quinze
soixante
seize
soixante
sept
soixante
six
soixante
treize
soixante
trois
sommes
son
sont
soudain
sous
souvent
soyez
soyons
stricto
suis
sur
sur
le
champ
surtout
sus
T
t
t
ta
tacatac
tant
tantôt
tard
te
tel
telle
telles
tels
ter
tes
toi
toi
ton
tôt
toujours
tous
tout
toute
toutefois
toutes
treize
trente
trente
cinq
trente
deux
trente
et
un
trente
huit
trente
neuf
trente
quatre
trente
sept
trente
six
trente
trois
trs
trois
trop
tu
tu
U
un
une
unes
uns
USD
V
va
vais
vas
vers
veut
veux
via
vice
versa
vingt
vingt
cinq
vingt
deux
vingt
huit
vingt
neuf
vingt
quatre
vingt
sept
vingt
six
vingt
trois
vis
a
vis
vite
vitro
vivo
voici
voila
voire
volontiers
vos
votre
vous
vous
W
X
y
y
Z
zero

